
loglevel = 1
commandportname = "tcp://*:5556"
publisherportname = "tcp://*:5555"

pozyx_portname_base = "inproc://pozyx"
pozyx_ip = "10.42.0.100"
pozyx_httpport = 5000
pozyx_udpport = 2000
pozyx_settings_file = "/usr/share/airt/pozyx_settings.json"

d415cam_portname_base = "inproc://d415cam"
d415cam_maxpointstosend = 20000
d415cam_distancemm = 405

fpv_portname_base = "inproc://fpv"

fcs_portname_base = "inproc://fcs"
fcs_uart_port = "/dev/ttyUSB0"
fcs_baud_rate = 115200
fcs_origin_lon = 5.0
fcs_origin_lat = 50.0

plan_lib_library_dir = "/usr/share/airt/library"

plan_exec_bypass_preflight_checks = false
plan_exec_motor_power_to_arm = 20.0000
plan_exec_preflight_check_timeout_seconds = 3.00000

rcam_portname_base = "inproc://rcam"
rcam_uart_port = "/dev/ttyUSB3"
rcam_baud_rate = 115200

gimbal_portname_base = "inproc://gimbal"
gimbal_uart_port = "/dev/ttyUSB1"
gimbal_baud_rate = 115200

# pclreplay_portname_base = "inproc://pclreplay"
# pclreplayfilename = "../data/pointclouds/gazebokitchennormals/cloud_"
# pclreplayfrequency = 3
# pclreplaytotalframes = 50
